# React app (browser)
REACT_APP_PAYPAL_CLIENT_ID=ASEHMVTinKhRYNNUpEQBbTpjEJBRd-JprEeFrmQSlAaU4w6zgU_3adCny9qmlM6guk4hQseg1LKSEo1B
REACT_APP_API_BASE=http://localhost:4000

# Node server
PAYPAL_CLIENT_ID=ASEHMVTinKhRYNNUpEQBbTpjEJBRd-JprEeFrmQSlAaU4w6zgU_3adCny9qmlM6guk4hQseg1LKSEo1B
PAYPAL_SECRET=EH_t3V-qQdan1F_BV7TMhuE5v5SVEKRkWPp3jUa3KkdHNrWXRZvKd9yMGa5D9UeUapAS0-6ZVkVLfcXe
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

REACT_APP_NOTIFICATION_API_PROJECT=cn62zgwnnz1ikv2b22bafp6gbn
REACT_APP_NOTIFICATION_API_KEY=8fzurr3k8s368ce71hnjibrjloioh6rmzjvc0h5776w6ss07jd97vha6wq
REACT_APP_NOTIFICATION_TO=rhonamaebanawan.capadiso@my.smciligan.edu.ph